<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Chart of Accounts">
         <af:panelGridLayout id="pgl1">
         <af:gridRow marginTop="5px" height="auto" id="gr4">
                                               <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                            halign="end" valign="middle">
                       <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                  disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                  icon="#{resource['images:cancel.png']}" iconPosition="top">
                           <af:resetActionListener/>
                       </af:button>
                       <af:spacer width="10" height="10" id="s9"/>
                                                       <af:button actionListener="#{bindings.Commit.execute}"
                                                                  text="Save All" disabled="#{!bindings.Commit.enabled}"
                                                                  id="b10"

                                                                  icon="#{resource['images:save.png']}"
                                                                  iconPosition="top"/>
                       <af:spacer width="10" height="10" id="s1"/>
                   </af:gridCell>
                                           </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelTabbed position="above" id="pt1" inlineStyle="width:387px; height:134px;">
                            <af:showDetailItem id="tab1" text="Level-1">
                                <af:table value="#{bindings.TblCoaL1View1.collectionModel}" var="row"
                                          rows="#{bindings.TblCoaL1View1.rangeSize}"
                                          emptyText="#{bindings.TblCoaL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblCoaL1View1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblCoaL1View1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblCoaL1View1.rangeSize}"
                                          filterModel="#{bindings.TblCoaL1View1Query.queryDescriptor}"
                                          queryListener="#{bindings.TblCoaL1View1Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1" width="373"
                                          partialTriggers="::b1 ::b2 ::b3"
                                          scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblCoaL1View1.hints.CoaL1Id.name}"
                                               filterable="true" sortable="true" 
                                               headerText="Level-1 ID" 
                                               id="c1" width="80" align="center">
                                              <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL1Id}"
                                                                       id="it12" placeholder="Search ID">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL1Id.inputValue}"
                                                      label="#{bindings.TblCoaL1View1.hints.CoaL1Id.label}"
                                                      required="#{bindings.TblCoaL1View1.hints.CoaL1Id.mandatory}"
                                                      columns="#{bindings.TblCoaL1View1.hints.CoaL1Id.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL1View1.hints.CoaL1Id.precision}"
                                                      shortDesc="#{bindings.TblCoaL1View1.hints.CoaL1Id.tooltip}"
                                                      id="it1" readOnly="true"
                                                      contentStyle="text-align: center;" >
                                            <f:validator binding="#{row.bindings.CoaL1Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblCoaL1View1.hints.CoaL1Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL1View1.hints.CoaL1Name.name}"
                                               filterable="true" sortable="true" 
                                               headerText="Level-1" 
                                               id="c2" width="200">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL1Name}"
                                                                       id="it10" placeholder="Search Level-1">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL1Name.inputValue}"
                                                      label="#{bindings.TblCoaL1View1.hints.CoaL1Name.label}"
                                                      required="#{bindings.TblCoaL1View1.hints.CoaL1Name.mandatory}"
                                                      columns="#{bindings.TblCoaL1View1.hints.CoaL1Name.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL1View1.hints.CoaL1Name.precision}"
                                                      shortDesc="#{bindings.TblCoaL1View1.hints.CoaL1Name.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.CoaL1Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL1View1.hints.Ast.name}" 
                                               filterable="true" sortable="true"
                                               headerText="Active" id="c3" width="80">
                                               <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.Ast}"
                                                                       id="it15" placeholder="Search Status">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblCoaL1View1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblCoaL1View1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelGroupLayout id="pgl2">
                            <af:spacer width="80" height="10" id="s4"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s2"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       disabled="#{!bindings.Execute.enabled}" id="b2"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s3"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b3"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr13">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt4" inlineStyle="width:384px; height:132px;">
                            <af:showDetailItem id="sdi3" text="Level-2">
                                <af:table value="#{bindings.TblCoaL2View3.collectionModel}" var="row"
                                          rows="#{bindings.TblCoaL2View3.rangeSize}"
                                          emptyText="#{bindings.TblCoaL2View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblCoaL2View3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblCoaL2View3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblCoaL2View3.rangeSize}"
                                          filterModel="#{bindings.TblCoaL2View3Query.queryDescriptor}"
                                          queryListener="#{bindings.TblCoaL2View3Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t2" width="373"
                                          partialTriggers="::b8 ::b9 ::b10"
                                          scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblCoaL2View3.hints.CoaL2Id.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-2 ID" 
                                               id="c4" width="80" align="center">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL2Id}"
                                                                       id="it5" placeholder="Search ID">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL2Id.inputValue}"
                                                      label="#{bindings.TblCoaL2View3.hints.CoaL2Id.label}"
                                                      required="#{bindings.TblCoaL2View3.hints.CoaL2Id.mandatory}"
                                                      columns="#{bindings.TblCoaL2View3.hints.CoaL2Id.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL2View3.hints.CoaL2Id.precision}"
                                                      shortDesc="#{bindings.TblCoaL2View3.hints.CoaL2Id.tooltip}"
                                                      id="it4" readOnly="true"
                                                      contentStyle="text-align: center;">
                                            <f:validator binding="#{row.bindings.CoaL2Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblCoaL2View3.hints.CoaL2Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL2View3.hints.CoaL2Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-2 " id="c6" width="200">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL2Name}"
                                                                       id="it9" placeholder="Search Level-2">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL2Name.inputValue}"
                                                      label="#{bindings.TblCoaL2View3.hints.CoaL2Name.label}"
                                                      required="#{bindings.TblCoaL2View3.hints.CoaL2Name.mandatory}"
                                                      columns="#{bindings.TblCoaL2View3.hints.CoaL2Name.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL2View3.hints.CoaL2Name.precision}"
                                                      shortDesc="#{bindings.TblCoaL2View3.hints.CoaL2Name.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.CoaL2Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL2View3.hints.Ast.name}" 
                                                filterable="true" sortable="true" 
                                               headerText="Active" 
                                               id="c5" width="80">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.Ast}"
                                                                       id="it16" placeholder="Search Status">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblCoaL2View3.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblCoaL2View3.hints.Ast.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelGroupLayout id="pgl5">
                            <af:spacer width="80" height="10" id="s6"/>
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b8"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s7"/>
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                       disabled="#{!bindings.Execute1.enabled}" id="b9"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s8"/>
                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                       disabled="#{!bindings.Delete1.enabled}" id="b5"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:385px; height:130px;">
                            <af:showDetailItem id="sdi1" text="Level-3">
                                <af:table value="#{bindings.TblCoaL3View4.collectionModel}" var="row"
                                          rows="#{bindings.TblCoaL3View4.rangeSize}"
                                          emptyText="#{bindings.TblCoaL3View4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblCoaL3View4.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblCoaL3View4.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblCoaL3View4.rangeSize}"
                                          filterModel="#{bindings.TblCoaL3View4Query.queryDescriptor}"
                                          queryListener="#{bindings.TblCoaL3View4Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t3" width="373"
                                          partialTriggers="::b7 ::b11 ::b12"
                                          scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblCoaL3View4.hints.CoaL3Id.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-3 ID" 
                                               id="c8" width="80" align="center">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL3Id}"
                                                                       id="it19" placeholder="Search ID">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL3Id.inputValue}"
                                                      label="#{bindings.TblCoaL3View4.hints.CoaL3Id.label}"
                                                      required="#{bindings.TblCoaL3View4.hints.CoaL3Id.mandatory}"
                                                      columns="#{bindings.TblCoaL3View4.hints.CoaL3Id.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL3View4.hints.CoaL3Id.precision}"
                                                      shortDesc="#{bindings.TblCoaL3View4.hints.CoaL3Id.tooltip}"
                                                      id="it8" readOnly="true"
                                                      contentStyle="text-align: center;">
                                            <f:validator binding="#{row.bindings.CoaL3Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblCoaL3View4.hints.CoaL3Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL3View4.hints.CoaL3Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-3" id="c11" width="200">
                                               <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL3Name}"
                                                                       id="it20" placeholder="Search Level-3">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL3Name.inputValue}"
                                                      label="#{bindings.TblCoaL3View4.hints.CoaL3Name.label}"
                                                      required="#{bindings.TblCoaL3View4.hints.CoaL3Name.mandatory}"
                                                      columns="#{bindings.TblCoaL3View4.hints.CoaL3Name.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL3View4.hints.CoaL3Name.precision}"
                                                      shortDesc="#{bindings.TblCoaL3View4.hints.CoaL3Name.tooltip}"
                                                      id="it11">
                                            <f:validator binding="#{row.bindings.CoaL3Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL3View4.hints.Ast.name}" 
                                               filterable="true" sortable="true"

                                               headerText="Active" 
                                               id="c7" width="80">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.Ast}"
                                                                       id="it22" placeholder="Search Status">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblCoaL3View4.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblCoaL3View4.hints.Ast.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                        <af:panelGroupLayout id="pgl4">
                            <af:spacer width="80" height="10" id="s5"/>
                            <af:button actionListener="#{bindings.CreateInsert2.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert2.enabled}" id="b7"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s10"/>
                            <af:button actionListener="#{bindings.Execute2.execute}" text="Edit"
                                       disabled="#{!bindings.Execute2.enabled}" id="b11"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s11"/>
                            <af:button actionListener="#{bindings.Delete2.execute}" text="Delete"
                                       disabled="#{!bindings.Delete2.enabled}" id="b12"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true" />
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                        <af:panelTabbed position="above" id="pt3" inlineStyle="width:385px; height:130px;">
                            <af:showDetailItem id="sdi2" text="Level-4">
                                <af:table value="#{bindings.TblCoaL4View5.collectionModel}" var="row"
                                          rows="#{bindings.TblCoaL4View5.rangeSize}"
                                          emptyText="#{bindings.TblCoaL4View5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblCoaL4View5.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblCoaL4View5.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblCoaL4View5.rangeSize}"
                                          filterModel="#{bindings.TblCoaL4View5Query.queryDescriptor}"
                                          queryListener="#{bindings.TblCoaL4View5Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t4" width="374"
                                          partialTriggers="::b6 ::b13 ::b14"
                                          scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblCoaL4View5.hints.CoaL4Id.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-4 ID" 
                                               id="c13" width="80" align="center">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL4Id}"
                                                                       id="it14" placeholder="Search ID">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL4Id.inputValue}"
                                                      label="#{bindings.TblCoaL4View5.hints.CoaL4Id.label}"
                                                      required="#{bindings.TblCoaL4View5.hints.CoaL4Id.mandatory}"
                                                      columns="#{bindings.TblCoaL4View5.hints.CoaL4Id.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL4View5.hints.CoaL4Id.precision}"
                                                      shortDesc="#{bindings.TblCoaL4View5.hints.CoaL4Id.tooltip}"
                                                      id="it13" readOnly="true"
                                                      contentStyle="text-align: center;">
                                            <f:validator binding="#{row.bindings.CoaL4Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblCoaL4View5.hints.CoaL4Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL4View5.hints.CoaL4Name.name}"
                                               filterable="true" sortable="true"
                                               headerText="Level-4" id="c17" width="200">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.CoaL4Name}"
                                                                       id="it23" placeholder="Search Level-4">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.CoaL4Name.inputValue}"
                                                      label="#{bindings.TblCoaL4View5.hints.CoaL4Name.label}"
                                                      required="#{bindings.TblCoaL4View5.hints.CoaL4Name.mandatory}"
                                                      columns="#{bindings.TblCoaL4View5.hints.CoaL4Name.displayWidth}"
                                                      maximumLength="#{bindings.TblCoaL4View5.hints.CoaL4Name.precision}"
                                                      shortDesc="#{bindings.TblCoaL4View5.hints.CoaL4Name.tooltip}"
                                                      id="it17">
                                            <f:validator binding="#{row.bindings.CoaL4Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblCoaL4View5.hints.Ast.name}" 
                                               filterable="true" sortable="true" 
                                               headerText="Ative" 
                                               id="c9" width="80">
                                                <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.Ast}"
                                                                       id="it24" placeholder="Search Status">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblCoaL4View5.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblCoaL4View5.hints.Ast.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                        <af:panelGroupLayout id="pgl3">
                            <af:spacer width="80" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.CreateInsert3.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert3.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s13"/>
                            <af:button actionListener="#{bindings.Execute3.execute}" text="Edit"
                                       disabled="#{!bindings.Execute3.enabled}" id="b13"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s14"/>
                            <af:button actionListener="#{bindings.Delete3.execute}" text="Delete"
                                       disabled="#{!bindings.Delete3.enabled}" id="b14"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true" />
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
