<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1">
    <af:showDetailItem id="pane1" text="Panel Label 1">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt1" inlineStyle="width:768px;">
              <af:showDetailItem id="tab1" text="Tab Label 1">
                <af:table value="#{bindings.TblCoaL1View1.collectionModel}" var="row"
                          rows="#{bindings.TblCoaL1View1.rangeSize}"
                          emptyText="#{bindings.TblCoaL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblCoaL1View1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoaL1View1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoaL1View1.rangeSize}"
                          filterModel="#{bindings.TblCoaL1View1Query.queryDescriptor}"
                          queryListener="#{bindings.TblCoaL1View1Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.TblCoaL1View1.hints.CoaL1Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL1View1.hints.CoaL1Id.label}" id="c1">
                    <af:inputText value="#{row.bindings.CoaL1Id.inputValue}"
                                  label="#{bindings.TblCoaL1View1.hints.CoaL1Id.label}"
                                  required="#{bindings.TblCoaL1View1.hints.CoaL1Id.mandatory}"
                                  columns="#{bindings.TblCoaL1View1.hints.CoaL1Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL1View1.hints.CoaL1Id.precision}"
                                  shortDesc="#{bindings.TblCoaL1View1.hints.CoaL1Id.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.CoaL1Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL1View1.hints.CoaL1Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL1View1.hints.CoaL1Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL1View1.hints.CoaL1Name.label}" id="c2">
                    <af:inputText value="#{row.bindings.CoaL1Name.inputValue}"
                                  label="#{bindings.TblCoaL1View1.hints.CoaL1Name.label}"
                                  required="#{bindings.TblCoaL1View1.hints.CoaL1Name.mandatory}"
                                  columns="#{bindings.TblCoaL1View1.hints.CoaL1Name.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL1View1.hints.CoaL1Name.precision}"
                                  shortDesc="#{bindings.TblCoaL1View1.hints.CoaL1Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.CoaL1Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL1View1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblCoaL1View1.hints.Ast.label}" id="c3">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblCoaL1View1.hints.Ast.label}"
                                  required="#{bindings.TblCoaL1View1.hints.Ast.mandatory}"
                                  columns="#{bindings.TblCoaL1View1.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL1View1.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblCoaL1View1.hints.Ast.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelGroupLayout id="pgl2">
              <af:button text="button 2" id="b2"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt4" inlineStyle="width:768px;">
              <af:showDetailItem id="sdi3" text="Tab Label 1">
                <af:table value="#{bindings.TblCoaL2View3.collectionModel}" var="row"
                          rows="#{bindings.TblCoaL2View3.rangeSize}"
                          emptyText="#{bindings.TblCoaL2View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblCoaL2View3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoaL2View3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoaL2View3.rangeSize}"
                          filterModel="#{bindings.TblCoaL2View3Query.queryDescriptor}"
                          queryListener="#{bindings.TblCoaL2View3Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblCoaL2View3.hints.CoaL2Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL2View3.hints.CoaL2Id.label}" id="c4">
                    <af:inputText value="#{row.bindings.CoaL2Id.inputValue}"
                                  label="#{bindings.TblCoaL2View3.hints.CoaL2Id.label}"
                                  required="#{bindings.TblCoaL2View3.hints.CoaL2Id.mandatory}"
                                  columns="#{bindings.TblCoaL2View3.hints.CoaL2Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL2View3.hints.CoaL2Id.precision}"
                                  shortDesc="#{bindings.TblCoaL2View3.hints.CoaL2Id.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.CoaL2Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL2View3.hints.CoaL2Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL2View3.hints.CoaL1Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL2View3.hints.CoaL1Id.label}" id="c5">
                    <af:inputText value="#{row.bindings.CoaL1Id.inputValue}"
                                  label="#{bindings.TblCoaL2View3.hints.CoaL1Id.label}"
                                  required="#{bindings.TblCoaL2View3.hints.CoaL1Id.mandatory}"
                                  columns="#{bindings.TblCoaL2View3.hints.CoaL1Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL2View3.hints.CoaL1Id.precision}"
                                  shortDesc="#{bindings.TblCoaL2View3.hints.CoaL1Id.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.CoaL1Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL2View3.hints.CoaL1Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL2View3.hints.CoaL2Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL2View3.hints.CoaL2Name.label}" id="c6">
                    <af:inputText value="#{row.bindings.CoaL2Name.inputValue}"
                                  label="#{bindings.TblCoaL2View3.hints.CoaL2Name.label}"
                                  required="#{bindings.TblCoaL2View3.hints.CoaL2Name.mandatory}"
                                  columns="#{bindings.TblCoaL2View3.hints.CoaL2Name.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL2View3.hints.CoaL2Name.precision}"
                                  shortDesc="#{bindings.TblCoaL2View3.hints.CoaL2Name.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.CoaL2Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL2View3.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblCoaL2View3.hints.Ast.label}" id="c7">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblCoaL2View3.hints.Ast.label}"
                                  required="#{bindings.TblCoaL2View3.hints.Ast.mandatory}"
                                  columns="#{bindings.TblCoaL2View3.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL2View3.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblCoaL2View3.hints.Ast.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelGroupLayout id="pgl5">
              <af:button text="button 2" id="b8"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
            <af:panelTabbed position="above" id="pt2" inlineStyle="width:765px;">
              <af:showDetailItem id="sdi1" text="Tab Label 1">
                <af:table value="#{bindings.TblCoaL3View4.collectionModel}" var="row"
                          rows="#{bindings.TblCoaL3View4.rangeSize}"
                          emptyText="#{bindings.TblCoaL3View4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblCoaL3View4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoaL3View4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoaL3View4.rangeSize}"
                          filterModel="#{bindings.TblCoaL3View4Query.queryDescriptor}"
                          queryListener="#{bindings.TblCoaL3View4Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t3">
                  <af:column sortProperty="#{bindings.TblCoaL3View4.hints.CoaL3Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL3View4.hints.CoaL3Id.label}" id="c8">
                    <af:inputText value="#{row.bindings.CoaL3Id.inputValue}"
                                  label="#{bindings.TblCoaL3View4.hints.CoaL3Id.label}"
                                  required="#{bindings.TblCoaL3View4.hints.CoaL3Id.mandatory}"
                                  columns="#{bindings.TblCoaL3View4.hints.CoaL3Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL3View4.hints.CoaL3Id.precision}"
                                  shortDesc="#{bindings.TblCoaL3View4.hints.CoaL3Id.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.CoaL3Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL3View4.hints.CoaL3Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL3View4.hints.CoaL2Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL3View4.hints.CoaL2Id.label}" id="c9">
                    <af:inputText value="#{row.bindings.CoaL2Id.inputValue}"
                                  label="#{bindings.TblCoaL3View4.hints.CoaL2Id.label}"
                                  required="#{bindings.TblCoaL3View4.hints.CoaL2Id.mandatory}"
                                  columns="#{bindings.TblCoaL3View4.hints.CoaL2Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL3View4.hints.CoaL2Id.precision}"
                                  shortDesc="#{bindings.TblCoaL3View4.hints.CoaL2Id.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.CoaL2Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL3View4.hints.CoaL2Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL3View4.hints.CoaL3Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL3View4.hints.CoaL3Name.label}" id="c11">
                    <af:inputText value="#{row.bindings.CoaL3Name.inputValue}"
                                  label="#{bindings.TblCoaL3View4.hints.CoaL3Name.label}"
                                  required="#{bindings.TblCoaL3View4.hints.CoaL3Name.mandatory}"
                                  columns="#{bindings.TblCoaL3View4.hints.CoaL3Name.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL3View4.hints.CoaL3Name.precision}"
                                  shortDesc="#{bindings.TblCoaL3View4.hints.CoaL3Name.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.CoaL3Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL3View4.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblCoaL3View4.hints.Ast.label}" id="c12">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblCoaL3View4.hints.Ast.label}"
                                  required="#{bindings.TblCoaL3View4.hints.Ast.mandatory}"
                                  columns="#{bindings.TblCoaL3View4.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL3View4.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblCoaL3View4.hints.Ast.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr8">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
            <af:panelGroupLayout id="pgl4">
              <af:button text="button 2" id="b7"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr9">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr10">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
           <af:panelTabbed position="above" id="pt3" inlineStyle="width:765px;">
              <af:showDetailItem id="sdi2" text="Tab Label 1">
                <af:table value="#{bindings.TblCoaL4View5.collectionModel}" var="row"
                          rows="#{bindings.TblCoaL4View5.rangeSize}"
                          emptyText="#{bindings.TblCoaL4View5.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblCoaL4View5.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoaL4View5.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoaL4View5.rangeSize}"
                          filterModel="#{bindings.TblCoaL4View5Query.queryDescriptor}"
                          queryListener="#{bindings.TblCoaL4View5Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t4">
                  <af:column sortProperty="#{bindings.TblCoaL4View5.hints.CoaL4Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL4View5.hints.CoaL4Id.label}" id="c13">
                    <af:inputText value="#{row.bindings.CoaL4Id.inputValue}"
                                  label="#{bindings.TblCoaL4View5.hints.CoaL4Id.label}"
                                  required="#{bindings.TblCoaL4View5.hints.CoaL4Id.mandatory}"
                                  columns="#{bindings.TblCoaL4View5.hints.CoaL4Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL4View5.hints.CoaL4Id.precision}"
                                  shortDesc="#{bindings.TblCoaL4View5.hints.CoaL4Id.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.CoaL4Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL4View5.hints.CoaL4Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL4View5.hints.CoaL3Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL4View5.hints.CoaL3Id.label}" id="c14">
                    <af:inputText value="#{row.bindings.CoaL3Id.inputValue}"
                                  label="#{bindings.TblCoaL4View5.hints.CoaL3Id.label}"
                                  required="#{bindings.TblCoaL4View5.hints.CoaL3Id.mandatory}"
                                  columns="#{bindings.TblCoaL4View5.hints.CoaL3Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL4View5.hints.CoaL3Id.precision}"
                                  shortDesc="#{bindings.TblCoaL4View5.hints.CoaL3Id.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.CoaL3Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoaL4View5.hints.CoaL3Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL4View5.hints.CoaL4Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblCoaL4View5.hints.CoaL4Name.label}" id="c17">
                    <af:inputText value="#{row.bindings.CoaL4Name.inputValue}"
                                  label="#{bindings.TblCoaL4View5.hints.CoaL4Name.label}"
                                  required="#{bindings.TblCoaL4View5.hints.CoaL4Name.mandatory}"
                                  columns="#{bindings.TblCoaL4View5.hints.CoaL4Name.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL4View5.hints.CoaL4Name.precision}"
                                  shortDesc="#{bindings.TblCoaL4View5.hints.CoaL4Name.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.CoaL4Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoaL4View5.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblCoaL4View5.hints.Ast.label}" id="c18">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.TblCoaL4View5.hints.Ast.label}"
                                  required="#{bindings.TblCoaL4View5.hints.Ast.mandatory}"
                                  columns="#{bindings.TblCoaL4View5.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.TblCoaL4View5.hints.Ast.precision}"
                                  shortDesc="#{bindings.TblCoaL4View5.hints.Ast.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr11">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
            <af:panelGroupLayout id="pgl3">
              <af:button text="button 2" id="b6"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
