<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Department">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end" valign="middle">
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:panelTabbed position="above" id="pt1" inlineStyle="width:398px; height:150px;">
                            <af:showDetailItem id="tab1" text="Department">
                                <af:table value="#{bindings.TblDeptView1.collectionModel}" var="row"
                                          rows="#{bindings.TblDeptView1.rangeSize}"
                                          emptyText="#{bindings.TblDeptView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblDeptView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblDeptView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblDeptView1.rangeSize}"
                                          filterModel="#{bindings.TblDeptView1Query.queryDescriptor}"
                                          queryListener="#{bindings.TblDeptView1Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1"
                                          partialTriggers="::b1 ::b2 ::b3 ::b8"
                                          width="381" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblDeptView1.hints.DeptId.name}"
                                               filterable="true" sortable="true" headerText="Department ID" id="c1"
                                               width="80" align="center">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.DeptId}" id="it12"
                                                          placeholder="Search ID"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.DeptId.inputValue}"
                                                      label="#{bindings.TblDeptView1.hints.DeptId.label}"
                                                      required="#{bindings.TblDeptView1.hints.DeptId.mandatory}"
                                                      columns="#{bindings.TblDeptView1.hints.DeptId.displayWidth}"
                                                      maximumLength="#{bindings.TblDeptView1.hints.DeptId.precision}"
                                                      shortDesc="#{bindings.TblDeptView1.hints.DeptId.tooltip}" id="it1"
                                                      readOnly="true" contentStyle="text-align: center;">
                                            <f:validator binding="#{row.bindings.DeptId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblDeptView1.hints.DeptId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblDeptView1.hints.DeptName.name}"
                                               filterable="true" sortable="true" headerText="Department" id="c2"
                                               width="200">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.DeptName}" id="it5"
                                                          placeholder="Search Department"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.DeptName.inputValue}"
                                                      label="#{bindings.TblDeptView1.hints.DeptName.label}"
                                                      required="#{bindings.TblDeptView1.hints.DeptName.mandatory}"
                                                      columns="#{bindings.TblDeptView1.hints.DeptName.displayWidth}"
                                                      maximumLength="#{bindings.TblDeptView1.hints.DeptName.precision}"
                                                      shortDesc="#{bindings.TblDeptView1.hints.DeptName.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.DeptName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column  sortProperty="#{bindings.TblDeptView1.hints.Ast.name}" 
                                                filterable="true" sortable="true" 
                                                headerText="Active" 
                                                id="c3" width="80">
                                                 <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it3"
                                                          placeholder="Search Status">
                                                          </af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblDeptView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblDeptView1.hints.Ast.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b8"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelGroupLayout id="pgl2">
                            <af:spacer width="90" height="10" id="s7"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s2"/>
                            <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                       disabled="#{!bindings.Execute.enabled}" id="b2"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s3"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b3"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:440px; height: 135px;">
                            <af:showDetailItem id="tab2" text="Work To Do">
                                <af:table value="#{bindings.TblWorkTodoView3.collectionModel}" var="row"
                                          rows="#{bindings.TblWorkTodoView3.rangeSize}"
                                          emptyText="#{bindings.TblWorkTodoView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblWorkTodoView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblWorkTodoView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblWorkTodoView3.rangeSize}"
                                          filterModel="#{bindings.TblWorkTodoView3Query.queryDescriptor}"
                                          queryListener="#{bindings.TblWorkTodoView3Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t2"
                                          partialTriggers="::b5 ::b6 ::b7 ::b9"
                                          width="427" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblWorkTodoView3.hints.WorkTodoId.name}"
                                               filterable="true" sortable="true" 
                                               headerText="ID" 
                                               id="c4"  width="80" align="center">
                                               <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.WorkTodoId}"
                                                                       id="it8" placeholder="Search ID">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.WorkTodoId.inputValue}"
                                                      label="#{bindings.TblWorkTodoView3.hints.WorkTodoId.label}"
                                                      required="#{bindings.TblWorkTodoView3.hints.WorkTodoId.mandatory}"
                                                      columns="#{bindings.TblWorkTodoView3.hints.WorkTodoId.displayWidth}"
                                                      maximumLength="#{bindings.TblWorkTodoView3.hints.WorkTodoId.precision}"
                                                      shortDesc="#{bindings.TblWorkTodoView3.hints.WorkTodoId.tooltip}"
                                                      id="it4" readOnly="true"
                                                      contentStyle="text-align: center;">
                                            <f:validator binding="#{row.bindings.WorkTodoId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblWorkTodoView3.hints.WorkTodoId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.name}"
                                               filterable="true" sortable="true" 
                                               headerText="Work To Do" 
                                               id="c6" width="250">
                                               <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.WorkTodoDesc}"
                                                                       id="it9" placeholder="Search Work">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:inputText value="#{row.bindings.WorkTodoDesc.inputValue}"
                                                      label="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.label}"
                                                      required="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.mandatory}"
                                                      columns="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.displayWidth}"
                                                      maximumLength="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.precision}"
                                                      shortDesc="#{bindings.TblWorkTodoView3.hints.WorkTodoDesc.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.WorkTodoDesc.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblWorkTodoView3.hints.Ast.name}"
                                               filterable="true" sortable="true" 
                                               headerText="Active" 
                                               id="c5" width="80">
                                               <f:facet name="filter">
                                                    <af:inputText
                                                    value="#{vs.filterCriteria.Ast}"
                                                                       id="it7" placeholder="Search Status">
                                                   </af:inputText>
                                              </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblWorkTodoView3.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblWorkTodoView3.hints.Ast.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute1.enabled}" id="b9"
                                           icon="#{resource['images:refresh.png']}"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelGroupLayout id="pgl3">
                            <af:spacer width="110" height="10" id="s4"/>
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b5"
                                       icon="#{resource['images:add.png']}"/>
                            <af:spacer width="5" height="10" id="s5"/>
                            <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                                       disabled="#{!bindings.Execute1.enabled}" id="b6"
                                       icon="#{resource['images:edit.png']}"/>
                            <af:spacer width="5" height="10" id="s6"/>
                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                       disabled="#{!bindings.Delete1.enabled}" id="b7"
                                       icon="#{resource['images:delete.png']}"
                                       immediate="true" />
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
