<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Main_Page/MainPage.jsf" usageId="view_MainPagePageDef"/>
    <page path="/WEB-INF/Fragments/Setup/User_Setup.jsff" usageId="view_User_SetupPageDef"/>
    <page path="/WEB-INF/Fragments/Setup/Department.jsff" usageId="view_DepartmentPageDef"/>
    <page path="/WEB-INF/Fragments/Setup/ChartOfAccount.jsff" usageId="view_ChartOfAccountPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MainPagePageDef" path="Main_Page.MainPagePageDef"/>
    <page id="view_User_SetupPageDef" path="Fragments.Setup.User_SetupPageDef"/>
    <page id="view_DepartmentPageDef" path="Fragments.Setup.DepartmentPageDef"/>
    <page id="view_ChartOfAccountPageDef" path="Fragments.Setup.ChartOfAccountPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
